
show_ticks       = yes
show_tick_labels = yes


<ticks>

radius    = 1.0r
color     = black
thickness = 1p

# the tick label is derived by multiplying the tick position
# by 'multiplier' and casting it in 'format':
# # sprintf(format,position*multiplier)

multiplier       = 1e-6

# %d   - integer
# %f   - float
# %.1f - float with one decimal
# %.2f - float with two decimals
# # for other formats, see http://perldoc.perl.org/functions/sprintf.html

format           = %.2f

<tick>
# major tick marks
spacing        = 100u
size           = 6p
show_label     = yes
label_size     = 9p
label_offset   = 2p
label_font     = bold
format         = %.1f
color          = black
</tick>

<tick>
# labeled minor tick marks
# spacing        = 20u
spacing        = 50u
size           = 3p
show_label     = yes
label_size     = 6p
label_offset   = 2p
format         = %.2f
color          = dgrey
</tick>

<tick>
# unlabeled minor tick marks
# spacing        = 5u
spacing        = 10u
size           = 2p
show_label     = no
color          = lgrey
</tick>

</ticks>

